<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mysuru Masala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
 #div2{
	 height: 120vh; 
	 background-image:url(images/21.jpg); 
 }
    #navbar1{
      background-color:rgba(0,0,0,0.7);
      background: rgba(0,0,0,0.7); 
      border-color: rgba(0,0,0,0.7);
    }
    #nav1{
      color:black;
    }
    #lp0{
      text-align:center; 
      
    }
  ul li{list-style: none;}
  #div3{
	  height: 88%;
	  width: 70%;
	  margin-left: 20%; 
	  display: none;
	  background-image: url(images/23.jpg);
  }
  

  
  /*@media (max-width: 600px) {
	#div3{
		margin:0px;
		padding:0px;
		width:100%;
		height:auto;
	}
	.table-responsive-sm{
		width:100%;
	}
  }*/
  
  
 @media screen and (max-width: 640px) {
	  #div3{
		  margin:0px;
		  padding:0px;
		  width:100%;
		  height:auto;!important
	  }
	  .table-responsive{
		  margin:0px;
		  padding:0px;
		  width:100%;
	  }
	  .bttn1{
	color:white;
	background-color:#5bc0de;
  border:none;
  padding: 5px;
	}

	.desk{
		display:none;!important
	}
	/*table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #bbb;
}
td, th {
    border-top: 1px solid #ddd;
    padding: 4px 8px;
	    		display: block; 

}
tbody tr:nth-child(even) td {
    background-color: #eee;
}*/

}
@media only screen and (max-width: 1600px) {
.bttn1{
		margin-left:80px;
	color:white;
	background-color:#5bc0de;
  border:none;
  padding: 5px;
	}
}

    @media only screen and (max-width: 800px) {
    	
    	/* Force table to not be like tables anymore */
    	#no-more-tables table, 
    	#no-more-tables thead, 
    	#no-more-tables tbody, 
    	#no-more-tables th, 
    	#no-more-tables td, 
    	#no-more-tables tr { 
    		display: block; 
    	}
		.bttn1{
		margin-left:20px;
	color:white;
	background-color:#5bc0de;
  border:none;
  padding: 5px;
	}
     
    	/* Hide table headers (but not display: none;, for accessibility) */
    	#no-more-tables thead tr { 
    		position: absolute;
    		top: -9999px;
    		left: -9999px;
    	}
     
    	#no-more-tables tr { border: 1px solid #ccc; }
     
    	#no-more-tables td { 
    		/* Behave  like a "row" */
    		border: none;
    		border-bottom: 1px solid #eee; 
    		position: relative;
    		padding-left: 50%; 
    		white-space: normal;
    		text-align:left;
    	}
     
    	#no-more-tables td:before { 
    		/* Now like a table header */
    		position: absolute;
    		/* Top/left values mimic padding */
    		top: 6px;
    		left: 6px;
    		width: 45%; 
    		padding-right: 10px; 
    		white-space: nowrap;
    		text-align:left;
    		font-weight: bold;
    	}
     
    	/*
    	Label the data
    	*/
    	#no-more-tables td:before { content: attr(data-title); }
    }
	#div0{
	margin:0px;
	padding:0px;
	
	}			


  </style>
 <script type="text/javascript">
 
  $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
//fadeIn
$(document).ready(function(){
      $("#l1").click(function(){
        $("#div3").fadeIn();
      });
    });

</script>
 
</head>
<body>
<div id="div0" class="container-fluid">
<div id="div1" class="active" style="height: 100vh;background-image:url(images/21.jpg);">
  <nav id="navbar1" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <h5 class="icon-bar"></h5>
        <h5 class="icon-bar"></h5>
        <h5 class="icon-bar"></h5>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul id="nav1" class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking<h5 class="caret"></h5></a>
          <ul class="dropdown-menu">
            <li><a href="#">Table</a></li>
            <li><a href="#">PartyHall</a></li>
            <li><a href="#">RoomStay</a></li>
            <li><a href="#">HomeStay</a></li>
          </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<h5 class="caret"></h5></a>
            <ul class="dropdown-menu">
              <li  id="l1"><a href="#div3">Veg</a></li>
              <li><a href="#">NonVeg</a></li>
              <li><a href="#">Continental</a></li>
              <li><a href="#">Desserts</a></li>
            </ul>
          </li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<h5 class="caret"></h5></a>
          <ul class="dropdown-menu">
            <li><a href="#">Marriage</a></li>
            <li><a href="#">Birthday</a></li>
          </ul>
      </li>
        <li ><a href="#div2">OrderOnline</a></li>
        <li><a href="#">Follow</a></li>
        <li><a href="#">AboutUs</a></li>
       
      </ul>
    </div>
  </div>
</nav>
  
<div id="div3">
      
  <table class="table  table-hover table-responsive ">
    <thead>
    <tr>
      <th scope="col">DISHES</th>
      <th scope="col"><div class="desk">Rate</div><i class="fa fa-dollar"> </i></th>
      <th scope="col" ><div class="desk">Order on Table</div><i class="fa fa-eraser"></i> </th>
      <th scope="col"><div class="desk">Parcel on table</div><i class="fa fa-gift"></i></th>
      <th scope="col"><div class="desk">Home Delivery</div><span class="glyphicon glyphicon-home"></span></th>
      <th scope="col">Qty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1. Chana Masala</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
            <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left:12%;"></td>

    </tr>
    <tr>
      <th scope="row">2. Rajma Masala</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left:12%;"></td>
    </tr>
    <tr>
      <th scope="row">3. Gobi Masala</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left:12%;"></td>
    </tr>
     <tr>
      <th scope="row">4. Alu Gobi Masala</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left: 12%;"></td>
    </tr>
     <tr>
      <th scope="row">5. Dal Fry</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left: 12%;"></td>
    </tr>
     <tr>
      <th scope="row">6. Mix Veg Curry</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left: 12%;"></td>
    </tr>
     <tr>
      <th scope="row">7. Vegetable diwani Handi</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left: 12%;"></td>
    </tr>
     <tr>
      <th scope="row">8. Mix Veg Vindaloo</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left: 12%;"></td>
    </tr>
     <tr>
      <th scope="row">9. Bhindi Masala</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left: 12%;"></td>
    </tr>
     <tr>
      <th scope="row">10. Paneer Tikka Masala</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left: 12%;"></td>
    </tr>
     <tr>
      <th scope="row">11. Malai Kofta</th>
      <td>8.99</td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="checkbox" name="checkbox" id="lp0"></td>
      <td><input type="number" id="myNumber" value="0" style="width:40px; margin-left: 12%;"></td>
    </tr>
    
	<tr>
    <td colspan="2"><button class="bttn1" style="font-size:12px;">Temporary Confirmation</button></td>
	<td colspan="2"><button class="bttn1">0:59</button></td>
	<td colspan="2"><button class="bttn1"style="font-size:12px;">Confirmation</button></td>
</tr>
  </tbody>
  </table>

   
    
</ul>  
  
</div>
</div>

</div>
</body>
</html>
